MainWindow.xaml

<Window x:Class="AdressVerwaltung_V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ContactManager" Height="350" Width="525" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/AdressVerwaltung_V1;component/Images/bug.ico" Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="Red" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label Content="Last name:" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="103" Foreground="White" />
        <Label Content="First name:" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label2" VerticalAlignment="Top" Width="103" />
        <Label Content="Street / Nr.:" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="label3" VerticalAlignment="Top" Width="103" />
        <Label Content="ZIP / City:" Foreground="White" Height="31" HorizontalAlignment="Left" Margin="12,99,0,0" Name="label4" VerticalAlignment="Top" Width="103" />
        <Label Content="eMail:" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,128,0,0" Name="label5" VerticalAlignment="Top" Width="103" />
        <Label Content="ICQ:" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="12,157,0,0" Name="label6" VerticalAlignment="Top" Width="103" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,12,0,0" Name="tb1" VerticalAlignment="Top" Width="172" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,41,0,0" Name="tb2" VerticalAlignment="Top" Width="172" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,70,0,0" Name="tb3" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,99,0,0" Name="tb5" VerticalAlignment="Top" Width="51" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,128,0,0" Name="tb7" VerticalAlignment="Top" Width="172" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="121,157,0,0" Name="tb8" VerticalAlignment="Top" Width="172" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="247,70,0,0" Name="tb4" VerticalAlignment="Top" Width="46" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="178,99,0,0" Name="tb6" VerticalAlignment="Top" Width="115" />
        <StatusBar Height="23" HorizontalAlignment="Stretch" Name="statusBar1" VerticalAlignment="Bottom" Foreground="White">
            <StatusBar.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Red" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBarItem Content="Count: " />
            <StatusBarItem Content="0" />
            <StatusBarItem Content="Position:" />
            <StatusBarItem Content="0" />
        </StatusBar>
        <ListBox Height="270" HorizontalAlignment="Left" Margin="310,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="181" SelectionChanged="listBox1_SelectionChanged" />
        <Button Content="_New" Height="23" HorizontalAlignment="Left" Margin="12,259,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="_Changes" Height="23" HorizontalAlignment="Left" Margin="93,259,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Up" Height="40" HorizontalAlignment="Left" Margin="264,196,0,0" Name="button3" VerticalAlignment="Top" Width="40" Click="button3_Click" />
        <Button Content="Down" Height="40" HorizontalAlignment="Left" Margin="264,242,0,0" Name="button4" VerticalAlignment="Top" Width="40" Click="button4_Click" />
        <Button Content="_Delete" Height="23" HorizontalAlignment="Left" Margin="178,259,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
    </Grid>
</Window>
